# xbrz-sharp

./: LICENSE.md  README.md  XbrzSharp.sln
.github/workflows/: dotnet.yml
src/XbrzSharp/: BlendInfo.cs  BlendResult.cs  BlendType.cs  Color.cs  Kernel3x3.cs  Kernel4x4.cs  MatrixRotation.cs  OutputMatrix.cs  RotationDegree.cs  XbrzScaler.cs  XbrzSharp.csproj
src/XbrzSharp/ColorDistance/: ColorDistanceFactory.cs  ColorDistanceYCbCr.cs  ColorDistanceYCbCrBuffered.cs  ColorDistanceYCbCrInteger.cs
src/XbrzSharp/Properties/: AssemblyInfo.cs
src/XbrzSharp/Scaler/: AbstractScaler.cs  ColorGradientARGB.cs  ColorGradientFactory.cs  ColorGradientRGB.cs  IColorGradient.cs  IScaler.cs  Scaler2x.cs  Scaler3x.cs  Scaler4x.cs  Scaler5x.cs  Scaler6x.cs  ScalerFactory.cs
src/XbrzSharpTool/: Program.cs  XbrzSharpTool.csproj
tests/XbrzSharp.Tests/: AbstractScalerTest.cs  ColorDistanceBufferedTest.cs  ColorDistanceTest.cs  ColorDistanceYCbCrIntegerTest.cs  MatrixRotationTest.cs  Scaler2to6xTest.cs  XbrzSharp.Tests.csproj
